<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stellation_server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14242</Value>
    </Setting>
    <Setting Name="maxConnections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="adminKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c0llar</Value>
    </Setting>
  </Settings>
</SettingsFile>